<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f3afea15cd.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
        }
        
        .main {
            width: 100%;
            height: 100%;
        }
        
        .nav {
            width: 100%;
            height: 50px;
            background-color: gray;
        }
        
        #first {
            width: 100%;
            height: 20px;
            margin-bottom: 15px;
            display: flex;
        }
        
        #first>div {
            padding: 20px;
            padding-bottom: 0px;
        }
        
        .second {
            width: 100%;
            height: 40px;
            display: flex;
            margin-left: 35px;
        }
        
        .second>div {
            padding-right: 20px;
            padding-top: 20px;
            width: 70px;
        }
        
        .second>div {
            padding-bottom: 0px;
        }
        
        .second {
            display: flex;
        }
        
        th,
        td {
            width: 200px;
            height: 30px;
        }
        
        .clothingdiv>div:nth-child(1),
        .shoesdiv>div:nth-child(1),
        .bagsdiv>div:nth-child(1) {
            margin-right: 20px;
        }
        
        #imgdiv {
            width: 300px;
            height: 300px;
        }
        
        img {
            width: 100%;
            height: 50%;
        }
        
        .bagsdiv,
        .accessoriesdiv,
        .watchdiv,
        .clothingdiv,
        .shoesdiv,
        .giftsdiv,
        .newindiv,
        .designerdiv {
            display: none;
            display: flex;
            background-color: white;
            padding: 15px;
            display: flex;
            border: 2px solid;
        }
        
        .bagsdiv,
        .watchdiv,
        .accessoriesdiv,
        .jewelarydiv,
        .clothingdiv,
        .shoesdiv,
        .giftsdiv,
        .newindiv,
        .designerdiv {
            display: none;
        }
        
        ul {
            display: flex;
            list-style: none;
            position: absolute;
        }
        
        ul>li {
            margin-right: 10px;
            position: absolute;
        }
        
        div {
            list-style: none;
        }
        
        div>li {
            position: absolute;
        }
        
        .icons>ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        
        #second {
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #bodycontent {
            width: 100%;
            display: flex;
            margin-top: 10px;
        }
        
        .left {
            width: 25%;
            margin-right: 20px;
        }
        
        .right {
            width: 74%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .right>div {
            width: 300px;
            height: 330px;
            margin: 10px;
        }
        
        img {
            width: 100%;
        }
        
        #heading {
            text-align: center;
        }
        
        .category {
            width: 180px;
            height: 40px;
            background-color: white;
            border: none;
            font-size: 18px;
        }
        
        #second {
            margin-top: 30px;
        }
        
        #first {
            display: flex;
            width: 100%;
            height: 40px;
        }
        
        .threegender {
            width: 250px;
            display: flex;
            justify-content: space-around;
        }
        
        .headingtext {
            width: 250px;
            height: 100%;
            text-align: center;
            font-size: 35px;
            justify-content: center;
            margin-left: 300px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .icons {
            width: 200px;
            justify-content: space-around;
            margin-left: 300px;
            height: 100%;
            display: flex;
            vertical-align: top;
        }
        
        input[type="text"] {
            width: 250px;
            height: 40px;
            border: black;
            padding: 0px 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 7px;
            margin-left: 200px;
        }
        
        #pagename {
            text-align: center;
            font-weight: bolder;
            font-size: 28px;
            width: 100%;
            height: 30px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #filtersort {
            display: flex;
            height: 30px;
            width: 100%;
            justify-content: start;
            margin-top: 40px;
        }
        
        #filterlist {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        
        #sortprice {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1200px;
        }
        
        #star {
            width: 30px;
            height: 30px;
            margin-left: 85%;
        }
        
        #sortbyprice {
            width: 170px;
            height: 100%;
            font-size: 20px;
            background-color: white;
            border: none;
        }
        
        #footer {
            width: 100%;
            margin-top: 20px;
            background-color: black;
            color: white;
            height: 400px;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
        }
        
        #footerone,
        #footertwo,
        #footerthree,
        #footerfour {
            height: 80%;
        }
        
        #footerone {
            width: 450px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav"></div>

        <div id="first">
            <div class="threegender">

                <div id="women"><a href="womenhome.html">Women</a></div>
                <div id="man"><b>Men</b></div>
                <div><a href="kidshome.html">Kids</a></div>
            </div>
            <div class="headingtext">FARFETCH</div>
            <div class="icons">
                <div><i class="far fa-circle"></i></div>


                <div><i class="far fa-user"></i></div>
                <div><i class="far fa-star"></i></div>
                <div><i class="fas fa-shopping-bag"></i></div>
            </div>

        </div>

    </div>
    <div class="second">
        <div id="gifts">Gifts
            <li>

                <div class="giftsdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>SHOP FOR</th>


                                <th>SHOP BY</th>


                                <th>SHOP DESIGNER</th>





                            </tr>
                            <tr>
                                <td><a href="manclassiccurator.html">The classic curator</a></td>
                                <td><a href="gifts.html">Gifts that do good</td>
                                <td><a href="manalexander.html">Alexander</a></td>


                            </tr>
                            <tr>
                                <td><a href="artful.html">The artful expressionist</a></td>
                                <td><a href="homeware.html">Homeware to love</a></td>


                            </tr>
                            <tr>
                                <td><a href="glamour.html">The glamour icon</a></td>
                                <td><a href="manaccessories.html">Logo Accessories</a></td>
                                <td><a href="gucci.html">Gucci</a></td>

                            </tr>
                            <tr>
                                <td><a href="streetwear.html">the streetwear expert</a></td>
                                <td><a href="manmatching.html">Matching sets</a></td>
                                <td><a href="manvalentino.html">Valentino</a></td>

                            </tr>
                            <tr>
                                <td></td>
                                <td></td>


                            </tr>

                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-WW-GIFTING-CLASSIC-CURATOR.jpg">
                    </div>
                </div>
            </li>


        </div>
        <div id="newin">New in

            <li>
                <div class="newindiv">
                    <div>
                        <table id="tbl">
                            <tr>
                                <th>WHAT'S NEW</th>
                                <th>TRENDING NOW</th>
                                <th>DISCOVER</th>


                            </tr>
                            <tr>
                                <td><a href="newtoday.html">New in Today</td>
                                <td><a href="outout.html">The out-out bag</a></td>
                                <td><a href="manpopular.html">Back by popular Demand</td>

                            </tr>
                           
                            <tr>
                                <td><a href="manclassic.html">New:classic</a></td>

                            </tr>

                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-WW-NEW_IN-SHEARLING.jpg">
                    </div>
                </div>
            </li>
        </div>
        <div id="designer">Designer


            <li>

                <div class="designerdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Featured Designers</th>







                            </tr>
                            <tr>
                                <td><a href="manalexander.html">Alexander</a></td>


                            </tr>

                            <tr>
                                <td><a href="gucci.html">Gucci</a></td>


                            </tr>

                            <tr>
                                <td><a href="manvalentino.html">Valentino</a></td>

                            </tr>

                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/27-10-WW-DESIGNERS-BURBERRY.jpg">
                    </div>
                </div>
            </li>

        </div>
        <div id="clothing">clothing

            <li>
                <div class="clothingdiv">
                    <div>
                        <table id="tbl">
                            <tr>
                                <th>clothing</th>
                                <th>Activewear</th>
                                <th>Discover</th>
                                <th>Donate & Repair</th>

                            </tr>
                            <tr>
                                <td id="clothingclothing"><a href="mancloth.html">All clothing</a></td>
                                <td><a href="manactivewear.html">All Activewear</a></td>

                            </tr>
                            <tr>
                                <td><a href="mancoat.html">coats</td>
                                <td></td>
                                <td><a href="manpartywear.html">partywear</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="manjacket.html">Jacket</a></td>
                                <td><a href="manshoes.html">footwear</a></td>
                                <td><a href="manmatching.html">matching sets</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="manjacket.html">jacket</a></td>

                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="mansuit.html">suits</a></td>
                                <td><a href="mangymbag">gym bag</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="manjeans.html">jeans</a></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-MW-CLOTHING-SKIWEAR.jpg">
                    </div>
                </div>
            </li>


        </div>
        <div id="shoes">Shoes


            <li>
                <div class="shoesdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Shoes</th>


                                <th>Featured Designer</th>


                                <th>Donate & Repair</th>


                            </tr>
                            <tr>
                                <td><a href="manshoes.html">All Shoes</a></td>
                                <td><a href="manalexander.html">Alexander</a></td>
                                <td><a href="donate.html">Donate Pre-lover Pieces</a></td>

                            </tr>
                            <tr>
                                <td><a href="manboot.html">Boots</a></td>
                                <td><a href="mangucci.html">Gucci</a></td>
                                <td><a href="repair.html">repair & Revive</a></td>

                            </tr>
                            <tr>
                                <td><a href="manslide.html">Slide & Flip Flops</a></td>


                            </tr>
                            <tr>
                                <td><a href="manpump.html">Pumps</a></td>
                                <td><a href="manvalentino.html">Valentino</a></td>

                            </tr>
                            <tr>
                                <td><a href="mansandle.html">sandles</a></td>


                            </tr>

                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-MW-SHOES-BOOTS.jpg">
                    </div>
                </div>
            </li>

        </div>

        <div id="bags">Bags
            <li>

                <div class="bagsdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Bags</th>


                                <th>Featured Designer</th>


                                <th>Iconic Collections</th>


                                <th>Donate & Repair</th>


                            </tr>
                            <tr>
                                <td><a href="manbag.html">All Bags</a></td>
                                <td><a href="manalexander.html">Alexander</a></td>
                                <td><a href="maniconic.html">All iconic collections</a></td>


                            </tr>
                            <tr>
                                <td><a href="manbackpack.html">Backpacks</a></td>
                                <td><a href="manvalentino.html">Valentino</a></td>
                                <td><a href="manpradamylon.html">Prada Nylon</a></td>

                            </tr>
                            <tr>
                                <td><a href="manbeltbag.html">Belt bags</a></td>
                                <td><a href="mangucci.html">Gucci</a></td>

                            </tr>
                            <tr>
                                <td><a href="manclutchbag.html">Cluth Bags</a></td>
                                <td><a href="manbalmain.html">Balmain</a></td>

                            </tr>
                            <tr>
                                <td><a href="mansandle.html">sandles</a></td>


                            </tr>

                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-MW-BAGS-BACKPACKS.jpg">
                    </div>
                </div>
            </li>
        </div>
        <div id="accessories">Accessories

            <li>

                <div class="accessoriesdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Accessories</th>


                                <th>Homeware</th>



                            </tr>
                            <tr>
                                <td><a href="manaccessories.html">All Accessories</a></td>
                                <td><a href="homeware.html">All Homeware</a></td>


                            </tr>
                            <tr>
                                <td><a href="belt.html">Belts</a></td>

                            </tr>
                            <tr>
                                <td><a href="glasses.html">Glasses</a></td>

                            </tr>
                            <tr>
                                <td><a href="gloves.html">Gloves</a></td>


                            </tr>
                            <tr>
                                <td><a href="hat.html">Hats</a></td>


                            </tr>

                            </tr>
                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-WW-ACCESSORIES-WINTER_ACCESSORIES.jpg">
                    </div>
                </div>
            </li>

        </div>
        <div id="watch">watch

            <li>

                <div class="watchdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>watch</th>


                                <th>Fine watch</th>


                                <th>Features Designer</th>





                            </tr>
                            <tr>
                                <td><a href="manwatch.html">All watch</a></td>
                                <td><a href="manfinewatch.html">All fine watch</a></td>
                                <td><a href="manrolex.html">Rolex</a></td>


                            </tr>
                            <tr>
                                <td><a href="manfashionwatch.html">Fashion watch</a></td>

                                <td></td>

                            </tr>
                            <tr>
                                <td><a href="contemporarywatch.html">contemporary watch</a></td>
                                <td><a href="dresswatch">Dress Watch</a></td>
                                <td><a href="zenithwatch.html">zenith</a></td>

                            </tr>

                            <tr>
                                <td></td>
                                <td></td>
                                <td><a href="omega.html">omega</a></td>

                            </tr>


                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-MW-WATCHES-CLASSIC-WATCHES.jpg">
                    </div>
                </div>
            </li>

        </div>
        <div id="preowned">Pre-owned</div>
        <div id="sale">sale</div>
        <div id="searchbar"><input type="text" placeholder="search"></div>

    </div>

    <div id="pagename">DESIGNER WOMEN CLOTHS</div>











    <div id="filtersort">
        <div id="filterlist">Filter</div>
        <div id="sortprice">
            <select id="sortbyprice" onchange="sortbyprice()">
                <option value="">sort by</option>
                <option value="low">low to high</option>
                <option value="high">high to low</option>
            </select>
        </div>
    </div>

    <div id="bodycontent">

        <div class="left">
            <div style="margin-bottom: 14px;">
                <select id="categorywomen" class="category" onchange="categoryfun()">
                    <option value="">Category</option>
                    <option value="jacket">jacket</option>
                    <option value="coat">coat</option>
                    <option value="suit">suit</option>
                    <option value="jeans">jeans</option>
                    <option value="clutchbag">Clutch Bag</option>
                    <option value="backpack">Backpack Bag</option>
                    <option value="beltbag">Belt Bag</option>
                   
                </select>
            </div>


            <div>
                <select id="featurewomen" class="category" onchange="featurefun()">
                        <option value="">Designer</option>
                        <option value="Alexander">Alexander </option>
                        <option value="Balmain">Balmain</option>
                       
                        <option value="Valentino">Valentino</option>
                       
                    </select>
            </div>
            <div>
                <select id="filter" class="category" onchange="pricenumber()">
                <option value="">price</option>
                <option value="less"> less than 500</option>
                <option value="greater"> greater than 500</option>
               
               
               
            </select>

            </div>
        </div>
        <div class="right"></div>
    </div>
    </div>

    <div id="footer">
        <div id="footerone">
            <p>FARFETCH APP</p>
            <p>Farfetch App for iOS and Android</p>
        </div>
        <div id="footertwo">
            <p>DESTINATION/REGION, CURRENCY AND LANGUAGE</p>
            <p style="margin-bottom: 50px;">India, USD $</p>

            <p>FOLLOW US</p>
            <div id="insta">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div id="footerthree">
            <p>CUSTOMER SERVICE</p>
            <p> Help & contact us</p>
            <p>Orders & shipping</p>
            <p>Payment & pricing</p>
            <p>Returns & refunds</p>
            <p>FAQs</p>
            <p>Terms & conditions</p>
            <p>Privacy policy</p>
            <p>Accessibility</p>

        </div>
        <div id="footerfour">
            <p>ABOUT FARFETCH</p>
            <p> About Us</p>
            <p>Investors</p>
            <p>Boutique Partners</p>
            <p>Affiliate Programme</p>
            <p>Student discount UNiDAYS</p>
            <p>Careers</p>
            <p>
                <p>Customer Promise</p>
                <p>FARFETCH App</p>
                <p>Sitemap</p>
                <p>Positively FARFETCH</p>

        </div>


    </div>





</body>

</html>
<script>
    var rightdiv = document.querySelector(".right");
    var local = JSON.parse(localStorage.getItem("farfetchdatabase"));
    var women = document.getElementById("women");
    // var showdiv = document.getElementById("showdiv");
    // showdiv.innerHTML = "";
    // showdiv.style.visibility = "visible";
    women.addEventListener("click", womenlistcall);


    var clothing = document.getElementById("clothing");
    clothing.addEventListener("mouseenter", clothinglistcall);
    var clothing = document.getElementById("clothing");
    clothing.addEventListener("mouseleave", clothinglistcallleave);
    var shoes = document.getElementById("shoes");
    shoes.addEventListener("mouseenter", shoeslistcall);

    shoes.addEventListener("mouseleave", shoeslistcallleave);

    var clothingclothing = document.getElementById("clothingclothing");
    clothingclothing.addEventListener("click", clothingshow);
    var bags = document.getElementById("bags");

    bags.addEventListener("mouseenter", bagslistcall);

    bags.addEventListener("mouseleave", bagslistcallleave);
    var accessories = document.getElementById("accessories");

    accessories.addEventListener("mouseenter", accessorieslistcall);

    accessories.addEventListener("mouseleave", accessorieslistcallleave);
    var watch = document.getElementById("watch");
    watch.addEventListener("mouseenter", watchlistcall);

    watch.addEventListener("mouseleave", watchlistcallleave);
    var gifts = document.getElementById("gifts");
    gifts.addEventListener("mouseenter", giftslistcall);

    gifts.addEventListener("mouseleave", giftslistcallleave);

    var newin = document.getElementById("newin");
    newin.addEventListener("mouseenter", newinlistcall);

    newin.addEventListener("mouseleave", newinlistcallleave);

    var designer = document.getElementById("designer");
    designer.addEventListener("mouseenter", designerlistcall);

    designer.addEventListener("mouseleave", designerlistcallleave);






    //.............................filterlist....................................................




    function clothingshow() {
        window.location.href = "womencloth.html";
    }

    function womenlistcall() {
        var second = document.querySelector(".second");
        second.style.display = "flex";
    }

    function clothinglistcall() {

        var third = document.querySelector(".clothingdiv");

        third.style.display = "flex";
    }

    function clothinglistcallleave() {
        var third = document.querySelector(".clothingdiv");
        third.style.display = "none";







    }

    function shoeslistcall() {
        //var showdiv = document.querySelector(".clothingdiv");
        //document.querySelector(".clothingdiv").innerText = "";


        var third = document.querySelector(".shoesdiv");

        third.style.display = "flex";


    }

    function shoeslistcallleave() {
        var third = document.querySelector(".shoesdiv");
        third.style.display = "none";


    }

    function bagslistcall() {
        //var showdiv = document.querySelector(".clothingdiv");
        //document.querySelector(".clothingdiv").innerText = "";


        var third = document.querySelector(".bagsdiv");

        third.style.display = "flex";


    }

    function bagslistcallleave() {
        var third = document.querySelector(".bagsdiv");
        third.style.display = "none";


    }

    function accessorieslistcall() {
        //var showdiv = document.querySelector(".clothingdiv");
        //document.querySelector(".clothingdiv").innerText = "";


        var third = document.querySelector(".accessoriesdiv");

        third.style.display = "flex";


    }

    function accessorieslistcallleave() {
        var third = document.querySelector(".accessoriesdiv");
        third.style.display = "none";


    }

    function watchlistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".watchdiv");

        third.style.display = "flex";


    }

    function watchlistcallleave() {
        var third = document.querySelector(".watchdiv");
        third.style.display = "none";


    }
    //..........gifts.................
    function giftslistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".giftsdiv");

        third.style.display = "flex";


    }

    function giftslistcallleave() {
        var third = document.querySelector(".giftsdiv");
        third.style.display = "none";


    }





    //.............giftend.....................

    function newinlistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".newindiv");

        third.style.display = "flex";


    }

    function newinlistcallleave() {
        var third = document.querySelector(".newindiv");
        third.style.display = "none";


    }

    function designerlistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".designerdiv");

        third.style.display = "flex";


    }

    function designerlistcallleave() {
        var third = document.querySelector(".designerdiv");
        third.style.display = "none";


    }




    showproducts(local);

    function showproducts(product) {
        document.querySelector(".right").innerHTML = "";
        product.map(function(item) {
            //cartdata = [];

            if (item.gender == "male" && item.brand == "Balmain") {
                var container = document.createElement("div");
                container.addEventListener("click", function() {
                    addcart(item);

                });

                container.style.backgroundColor = "white";
                var img = document.createElement("img");
                img.src = item.img1;

                var star = document.createElement("div");
                star.setAttribute("id", "star");



                // var atag = document.createElement("a");
                // atag.setAttribute("href", "farfetchcart.html");
                // atag.textContent = "add to bag";
                var brand = document.createElement("p");
                brand.textContent = item.brand;
                var name = document.createElement("p");
                name.textContent = item.name;
                var price = document.createElement("p");
                price.textContent = item.price;
                container.append(star, img, brand, name, price);
                rightdiv.append(container);

            }
        })
    }


    function addcart(item) {
        var cartdata = [];
        cartdata.push(item);
        localStorage.setItem("cartdatabase", JSON.stringify(cartdata));
        window.location.href = "farfetchcart.html";

        //console.log(cartdata);

    }

    function categoryfun() {
        var cat = document.getElementById("categorywomen").value;

        if (cat == "jacket") {
            var data1 = local.filter(function(item) {
                if (item.category == "jacket" && item.gender == "male") {
                    return item;
                }
                // console.log(item.gender);

            })
        }
        if (cat == "coat") {
            var data1 = local.filter(function(item) {
                if (item.category == "coat" && item.gender == "male") {
                    return item;
                }
                // console.log(item.gender);

            })
        }
        if (cat == "suit") {
            var data1 = local.filter(function(item) {
                if (item.category == "suit" && item.gender == "male") {
                    return item;
                }
                // console.log(item.gender);

            })
        }

        if (cat == "jeans") {
            var data1 = local.filter(function(item) {
                if (item.category == "jeans" && item.gender == "male") {
                    return item;
                }
                // console.log(item.gender);

            })
        }
        if (cat == "clutchbag") {
            var data1 = local.filter(function(item) {
                if (item.categoryid == "clutchbag" && item.gender == "male" && item.product_type == "bag") {
                    return item;
                }
                // console.log(item.gender);

            })
        }
        if (cat == "backpack") {
            var data1 = local.filter(function(item) {
                if (item.categoryid == "backpack" && item.gender == "male" && item.product_type == "bag") {
                    return item;
                }
                // console.log(item.gender);

            })
        }
        if (cat == "beltbag") {
            var data1 = local.filter(function(item) {
                if (item.categoryid == "beltbag" && item.gender == "male" && item.product_type == "bag") {
                    return item;
                }
                // console.log(item.gender);

            })
        }



        showproducts(data1);



    }

    // console.log(local[1].gender);

    function featurefun() {
        var cat = document.getElementById("featurewomen").value;

        if (cat == "Alexander") {
            var data1 = local.filter(function(item) {
                if (item.brand == "Alexander" && item.gender == "male") {
                    console.log(item);
                    return item;
                }


            })
        }
        if (cat == "Balmain") {
            var data1 = local.filter(function(item) {
                if (item.brand == "Balmain" && item.gender == "male") {
                    return item;
                }
                // console.log(item.gender);

            })
        }


        if (cat == "Valentino") {
            var data1 = local.filter(function(item) {
                if (item.brand == "Valentino" && item.gender == "male") {
                    return item;
                }
                // console.log(item.gender);

            })
        }




        showproducts(data1);



    }

    function pricenumber() {
        var pricecheck = document.getElementById("filter").value;
        if (pricecheck == "less") {
            var data1 = local.filter(function(item) {
                if (item.price <= 500) {
                    return item;
                }
            })
        }

        if (pricecheck == "greater") {
            var data1 = local.filter(function(item) {
                if (item.price >= 500) {
                    return item;
                }
            })
        }

        showproducts(data1);
    }


    function sortbyprice() {
        var pricecheck = document.getElementById("sortbyprice").value;
        if (pricecheck == "low") {
            local = local.sort(function(a, b) {

                return a.price - b.price;

            })
        }

        if (pricecheck == "high") {
            local = local.sort(function(a, b) {

                return b.price - a.price;

            })
        }

        showproducts(local);
    }
</script>