<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f3afea15cd.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
        
        #header {
            width: 100%;
            height: 50px;
            justify-content: space-around;
            display: flex;
            padding-top: 15px;
        }
        
        #two {
            font-weight: bold;
            font-size: 25px;
        }
        
        #three {
            display: flex;
            width: 300px;
            justify-content: space-around;
        }
        
        #threeone {
            font-weight: bold;
            font-size: 20px;
        }
        
        #bodycontent {
            width: 100%;
            display: flex;
            margin-bottom: 40px;
        }
        
        #left {
            width: 50%;
            margin-right: 10px;
            padding-left: 100px;
        }
        
        #right {
            width: 45%;
        }
        
        #namerow,
        #citystaterow,
        #zipphonerow {
            display: flex;
            margin-bottom: 12px;
        }
        
        #namerow>div>input,
        #citystaterow>div>input,
        #zipphonerow>div>input {
            width: 300px;
            height: 40px;
        }
        
        select {
            width: 620px;
            height: 50px;
        }
        
        #countryrow {
            margin-bottom: 12px;
        }
        
        #addressrow {
            display: block;
        }
        
        #address1,
        #address2,
        #address3 {
            width: 620px;
            height: 50px;
            margin-bottom: 5px;
        }
        
        #footer {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            justify-content: space-between;
            display: flex;
        }
        
        #footer1 {
            width: 200px;
            height: 100%;
            margin-left: 40px;
        }
        
        #footer2 {
            width: 550px;
            height: 100%;
            margin-right: 40px;
            display: flex;
        }
        
        #footer2>div {
            width: 45%;
            margin-right: 2%;
        }
        
        #right {
            display: block;
            padding-top: 30px;
        }
        
        #right>div {
            width: 50%;
        }
        
        #dynamicfirstdiv {
            display: block;
            width: 80%;
            margin: auto;
        }
        
        #dynamicfirstdiv>#totaldivnew {
            width: 100%;
            height: 50px;
        }
        
        #dynamicseconddiv {
            width: 80%;
            margin: auto;
            height: 100px;
            box-sizing: border-box;
            padding-top: 30px;
        }
        
        #totaldivnew>div {
            width: 50px;
        }
        
        #totaldivnew>div:nth-child(1) {
            margin-right: 150px;
            margin-left: 50px;
        }
        
        #totaldivnew>div:nth-child(2) {
            padding-right: 50px;
        }
        
        #totaldivnew {
            display: flex;
        }
        
        #div1 {
            width: 100%;
            height: 100px;
            display: flex;
        }
        
        #div2 {
            width: 30%;
            height: 100%;
            margin-right: 20px;
            padding-left: 50px;
        }
        
        #div3 {
            width: 68%;
            height: 100%;
            line-height: 10px;
            text-align: center;
        }
        
        #savecontinue {
            width: 320px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        #divselect {
            width: 98%;
            height: 60px;
            border: 1px solid red;
            display: flex;
        }
        
        #selectone {
            width: 49%;
            height: 60px;
            border: 1px solid blue;
            margin-right: 10px;
            text-align: center;
            padding-top: 25px;
            box-sizing: border-box;
        }
        
        #selecttwo {
            width: 49%;
            height: 60px;
            border: 1px solid blue;
            text-align: center;
            padding-top: 25px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="one"><i class="fas fa-shopping-bag"></i> secure Checkout</div>
        <div id="two">FARFETCH</div>
        <div id="three">
            <div id="threeone">Need Help?</div>
            <div id="threetwo"><i class="fas fa-phone-volume"></i>(+44 (0) 20 3510 0670)</div>
        </div>

    </div>
    <hr>
    <div id="bodycontent">
        <div id="left">
            <h2>Select your payment method</h2>
            <div id="divselect">
                <div id="selectone">
                    paypal
                </div>
                <div id="selecttwo">
                    Debit or Credit card
                </div>
            </div>
            <div id="filldata">
                <form id="frm">
                    <table>
                        <tr>
                            <div id="namerow">
                                <div style="margin-right: 10px;">
                                    <label>First Name*</label><br>
                                    <input type="text" id="name1">
                                </div>
                                <div>
                                    <label>Last Name*</label><br>
                                    <input type="text" id="name2">
                                </div>
                            </div>
                        </tr>
                    </table>
                </form>


            </div>

        </div>

        <div id="right">
            <div id="dynamicfirstdiv">
                <div id="imgdivnew"></div>
                <hr>
                <div id="totaldivnew">
                    <div>total</div>
                    <div id="totalprice">$$</div>


                </div>
            </div>
            <div id="dynamicseconddiv">
                <button id=savecontinue><div>save & continue</div><div><i class="fas fa-chevron-right"></i></div></button>
            </div>

        </div>
    </div>

    <div id="footer">
        <div id="footer1"></div>
        <div id="footer2">
            <div id="countrydynamic" style="border: 1px solid red; margin-right: 20px;"></div>
            <div style="border: 1px solid red; padding-top: 20px;  box-sizing: border-box;"><i class="fas fa-phone-volume"></i>Need Help? (+44 (0) 20 3510 0670)</div>
        </div>
    </div>

</body>

</html>
<script>
    var cartdata = JSON.parse(localStorage.getItem("checkout"));
    var imgdivnew = document.getElementById("imgdivnew");
    var totalprice = document.getElementById("totalprice");
    var sum = 0;
    for (i = 0; i < cartdata.length; i++) {
        sum = sum + Number(cartdata[i].price);

    }
    totalprice.textContent = "$" + sum;
    // console.log(sum);
    showproducts(cartdata);

    function showproducts(product) {
        document.querySelector("#imgdivnew").innerHTML = ""

        product.map(function(item) {
            var div1 = document.createElement("div");
            div1.setAttribute("id", "div1")
            var div2 = document.createElement("div");
            div2.setAttribute("id", "div2");
            img1 = document.createElement("img");
            img1.src = item.img1;
            img1.style.height = "70%"
            div2.append(img1);
            var div3 = document.createElement("div");
            div3.setAttribute("id", "div3");
            var brand = document.createElement("p");
            brand.textContent = item.brand;

            var name = document.createElement("p");
            name.textContent = item.name;

            var price = document.createElement("p");
            price.textContent = "$" + item.price;
            div3.append(brand, name, price);




            div1.append(div2, div3);


            imgdivnew.append(div1);


        });
    }
</script>