<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            text-align: center;
            width: 500px;
            padding: 20px;
            margin: auto;
        }
        
        .second {
            border-bottom: 1px solid black;
            width: 270px;
            height: 40px;
            text-align: center;
            margin: auto;
            margin-top: 15px;
            box-sizing: border-box;
            display: flex;
            padding-left: 15px;
        }
        
        .second>div:nth-child(1) {
            margin-right: 35px;
            text-align: center;
        }
        
        .third {
            width: 300px;
            margin: auto;
            text-align: left;
        }
        
        #signin {
            text-align: center;
            justify-content: center;
            padding-top: 15px;
            box-sizing: border-box;
            border-bottom: 2px solid black;
            width: 60px;
            height: 100%;
        }
        
        #here {
            text-align: center;
            justify-content: center;
            padding-top: 15px;
            box-sizing: border-box;
            width: 40%;
            height: 100%;
        }
        
        input {
            height: 40px;
            width: 270px;
            margin-top: 10px;
        }
        
        #submit {
            margin-top: 30px;
            width: 280px;
            height: 40px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 7px;
            font-size: 22px;
        }
        
        label {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="first">
            <h2>REGISTER YOURSELF</h2>
        </div>

        <div class="third">
            <form id="frm">
                <table>
                    <tr>
                        <td>
                            <label> Name</label>
                        </td>
                    </tr>
                    <tr>
                        <td> <input type="text" id="name" required />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Email</label>
                        </td>
                    </tr>
                    <tr>
                        <td> <input type="text" id="email" required />
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Password</label></td>
                    </tr>
                    <tr>
                        <td> <input type="password" id="password" required/></td>
                    </tr>
                    <tr>
                        <td> <input type="submit" id="submit" value="Register" /></td>
                    </tr>
                </table>
            </form>

        </div>
    </div>
</body>

</html>
<script>
    document.getElementById("frm").addEventListener("submit", callfun);
    var data = JSON.parse(localStorage.getItem("register")) || [];

    function callfun(e) {
        e.preventDefault();
        var name = document.getElementById("name").value;

        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var obj = {
            name: name,
            email: email,
            password: password
        };
        data.push(obj);
        localStorage.setItem("register", JSON.stringify(data));
        window.location.href = "shippingpage.html";
        console.log(data);
    }
</script>