<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f3afea15cd.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
        
        #header {
            width: 100%;
            height: 50px;
            justify-content: space-around;
            display: flex;
            padding-top: 15px;
        }
        
        #two {
            font-weight: bold;
            font-size: 25px;
        }
        
        #three {
            display: flex;
            width: 300px;
            justify-content: space-around;
        }
        
        #threeone {
            font-weight: bold;
            font-size: 20px;
        }
        
        #bodycontent {
            width: 100%;
            display: flex;
            margin-bottom: 40px;
        }
        
        #left {
            width: 50%;
            margin-right: 10px;
            padding-left: 100px;
        }
        
        #right {
            width: 45%;
        }
        
        #namerow,
        #citystaterow,
        #zipphonerow {
            display: flex;
            margin-bottom: 12px;
        }
        
        #namerow>div>input,
        #citystaterow>div>input,
        #zipphonerow>div>input {
            width: 300px;
            height: 40px;
        }
        
        select {
            width: 620px;
            height: 50px;
        }
        
        #countryrow {
            margin-bottom: 12px;
        }
        
        #addressrow {
            display: block;
        }
        
        #address1,
        #address2,
        #address3 {
            width: 620px;
            height: 50px;
            margin-bottom: 5px;
        }
        
        #footer {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            justify-content: space-between;
            display: flex;
        }
        
        #footer1 {
            width: 200px;
            height: 100%;
            margin-left: 40px;
        }
        
        #footer2 {
            width: 550px;
            height: 100%;
            margin-right: 40px;
            display: flex;
        }
        
        #footer2>div {
            width: 45%;
            margin-right: 2%;
        }
        
        #right {
            display: block;
            padding-top: 30px;
        }
        
        #right>div {
            width: 50%;
        }
        
        #dynamicfirstdiv {
            display: block;
            width: 80%;
            margin: auto;
        }
        
        #dynamicfirstdiv>#totaldivnew {
            width: 100%;
            height: 50px;
        }
        
        #dynamicseconddiv {
            width: 80%;
            margin: auto;
            height: 100px;
            box-sizing: border-box;
            padding-top: 30px;
        }
        
        #totaldivnew>div {
            width: 50px;
        }
        
        #totaldivnew>div:nth-child(1) {
            margin-right: 150px;
            margin-left: 50px;
        }
        
        #totaldivnew>div:nth-child(2) {
            padding-right: 50px;
        }
        
        #totaldivnew {
            display: flex;
        }
        
        #div1 {
            width: 100%;
            height: 100px;
            display: flex;
            margin-bottom: 20px;
        }
        
        #div2 {
            width: 30%;
            height: 100%;
            margin-right: 20px;
            padding-left: 50px;
        }
        
        #div3 {
            width: 68%;
            height: 100%;
            line-height: 10px;
            text-align: center;
        }
        
        #savecontinue {
            width: 320px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="one"><i class="fas fa-shopping-bag"></i> secure Checkout</div>
        <div id="two">FARFETCH</div>
        <div id="three">
            <div id="threeone">Need Help?</div>
            <div id="threetwo">
                <i class="fas fa-phone-volume"></i>(+44 (0) 20 3510 0670)
            </div>
        </div>
    </div>
    <div id="bodycontent">
        <div id="left">
            <p>Add Your DElivery Address</p>

            <p>* Required Fields</p>
            <form id="frm">
                <table>
                    <tr>
                        <div id="namerow">
                            <div style="margin-right: 10px">
                                <label>First Name*</label><br />
                                <input type="text" id="name1" />
                            </div>
                            <div>
                                <label>Last Name*</label><br />
                                <input type="text" id="name2" />
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div id="countryrow">
                            <label>country/region*</label><br />
                            <select id="country">
                  <option value="india">india</option>
                  <option value="pakistan">pakistan</option>
                  <option value="israel">islael</option>
                  <option value="srilanka">srilanka</option>
                  <option value="china">china</option>
                  <option value="usa">USA</option>
                </select>
                        </div>
                    </tr>
                    <tr>
                        <div id="address">
                            <label>Address*</label><br />
                            <input type="text" id="address1" /><br />
                            <input type="text" id="address2" /><br />
                            <input type="text" id="address3" />
                        </div>
                    </tr>
                    <tr>
                        <div id="citystaterow">
                            <div style="margin-right: 10px">
                                <label>city*</label><br />
                                <input type="text" id="city" />
                            </div>
                            <div>
                                <label>state*</label><br />
                                <input type="text" id="state" />
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div id="zipphonerow">
                            <div style="margin-right: 10px">
                                <label>zipcode*</label><br />
                                <input type="text" id="zipcode" />
                            </div>
                            <div>
                                <label>phone number*</label><br />
                                <input type="text" id="phone" />
                            </div>
                        </div>
                    </tr>
                </table>
            </form>
        </div>

        <div id="right">
            <div id="dynamicfirstdiv">
                <div id="imgdivnew"></div>
                <hr />
                <div id="totaldivnew">
                    <div>total</div>
                    <div id="totalprice">$$</div>
                </div>
            </div>
            <div id="dynamicseconddiv">
                <button id="savecontinue">
            <div><a href="payment.html">save & continue</a></div>
            <div><i class="fas fa-chevron-right"></i></div>
          </button>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footer1"></div>
        <div id="footer2">
            <div id="countrydynamic" style="border: 1px solid red; margin-right: 20px"></div>
            <div style="
            border: 1px solid red;
            padding-top: 20px;
            box-sizing: border-box;
          ">
                <i class="fas fa-phone-volume"></i>Need Help? (+44 (0) 20 3510 0670)
            </div>
        </div>
    </div>
</body>

</html>
<script>
    var cartdata = JSON.parse(localStorage.getItem("shippingaddress")) || [];

    var data = JSON.parse(localStorage.getItem("checkout"));

    var firstname = document.getElementById("name1");
    var lastname = document.getElementById("name2");
    var country = document.getElementById("country");
    var address1 = document.getElementById("address1");
    var address2 = document.getElementById("address2");
    var address3 = document.getElementById("address3");
    var city = document.getElementById("city");
    var state = document.getElementById("state");
    var zipcode = document.getElementById("zipcode");

    var phone = document.getElementById("phone");

    var imgdivnew = document.getElementById("imgdivnew");
    var savecontinue = document.getElementById("savecontinue");
    savecontinue.addEventListener("click", checkallfield);
    var totalprice = document.getElementById("totalprice");
    var sum = 0;
    for (i = 0; i < cartdata.length; i++) {
        sum = sum + Number(cartdata[i].price);
    }
    totalprice.textContent = "$" + sum;
    // console.log(sum);
    showproducts(data);

    function showproducts(product) {
        document.querySelector("#imgdivnew").innerHTML = "";

        product.map(function(item) {
            var div1 = document.createElement("div");
            div1.setAttribute("id", "div1");
            var div2 = document.createElement("div");
            div2.setAttribute("id", "div2");
            img1 = document.createElement("img");
            img1.src = item.img1;
            img1.style.height = "70%";
            div2.append(img1);
            var div3 = document.createElement("div");
            div3.setAttribute("id", "div3");
            var brand = document.createElement("p");
            brand.textContent = item.brand;

            var name = document.createElement("p");
            name.textContent = item.name;

            var price = document.createElement("p");
            price.textContent = "$" + item.price;
            div3.append(brand, name, price);

            div1.append(div2, div3);

            imgdivnew.append(div1);
        });
    }

    function checkallfield() {
        if (
            firstname.value != "" &&
            lastname.value != "" &&
            country.value != "" &&
            address.value != "" &&
            city.value != "" &&
            state.value != "" &&
            zipcode.value != "" &&
            phone.value != ""
        ) {
            console.log(" you can proceed");
            //  var firstname = firstname.value;
            //  var lastname = lastname.value;
            //  var country = country.value;
            //  var address = address.value;
            //  var city = city.value;
            //  var state = state.value;
            //  var phone = phone.value;
            // console.log(firstname, lastname, phone);

            var registerdata = JSON.parse(localStorage.getItem("register"));
            for (i = 0; i < registerdata.length; i++) {
                if (registerdata[i].mobile == phone.value) {
                    var email = registerdata[i].email;
                    var obj = {
                        firstname: firstname.value,
                        lastname: lastname.value,
                        country: country.value,
                        address1: address1.value,
                        address1: address2.value,
                        address1: address3.value,
                        city: city.value,
                        state: state.value,
                        mobile: phone.value,
                        email: email,
                    };
                    console.log(obj);
                    cartdata.push(obj);
                    localStorage.setItem("shippingaddress", JSON.stringify(cartdata));
                    window.location.href = "payment.html";
                }
            }
        } else {
            alert("please fill all fields correctly..");
        }
    }
</script>