<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f3afea15cd.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
        }
        
        .main {
            width: 100%;
            height: 100%;
        }
        
        .nav {
            width: 100%;
            height: 50px;
            background-color: gray;
        }
        
        #first {
            width: 100%;
            height: 20px;
            margin-bottom: 15px;
            display: flex;
        }
        
        #first>div {
            padding: 20px;
            padding-bottom: 0px;
        }
        
        .second {
            width: 100%;
            height: 40px;
            display: flex;
            margin-left: 35px;
        }
        
        .second>div {
            padding-right: 20px;
            padding-top: 20px;
            width: 70px;
        }
        
        .second>div {
            padding-bottom: 0px;
        }
        
        .second {
            display: flex;
        }
        
        th,
        td {
            width: 200px;
            height: 30px;
        }
        
        .clothingdiv>div:nth-child(1),
        .shoesdiv>div:nth-child(1),
        .bagsdiv>div:nth-child(1) {
            margin-right: 20px;
        }
        
        #imgdiv {
            width: 300px;
            height: 300px;
        }
        
        img {
            width: 100%;
            height: 50%;
        }
        
        .bagsdiv,
        .accessoriesdiv,
        .clothingdiv,
        .shoesdiv,
        .giftsdiv,
        .newindiv,
        .designerdiv,
        .watchdiv {
            display: none;
            display: flex;
            background-color: white;
            padding: 15px;
            display: flex;
            border: 2px solid;
        }
        
        .bagsdiv,
        .accessoriesdiv,
        .clothingdiv,
        .shoesdiv,
        .giftsdiv,
        .newindiv,
        .designerdiv,
        .watchdiv {
            display: none;
        }
        
        ul {
            display: flex;
            list-style: none;
            position: absolute;
        }
        
        ul>li {
            margin-right: 10px;
            position: absolute;
        }
        
        div {
            list-style: none;
        }
        
        div>li {
            position: absolute;
        }
        
        .icons>ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        
        #second {
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #bodycontent {
            width: 100%;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .left {
            width: 25%;
            margin-right: 20px;
        }
        
        .right {
            width: 74%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .right>div {
            width: 300px;
            height: 330px;
            margin: 10px;
        }
        
        img {
            width: 100%;
        }
        
        #heading {
            text-align: center;
        }
        
        .category {
            width: 180px;
            height: 40px;
            background-color: white;
            border: none;
            font-size: 18px;
        }
        
        #second {
            margin-top: 30px;
        }
        
        #first {
            display: flex;
            width: 100%;
            height: 40px;
        }
        
        .threegender {
            width: 250px;
            display: flex;
            justify-content: space-around;
        }
        
        .headingtext {
            width: 250px;
            height: 100%;
            text-align: center;
            font-size: 35px;
            justify-content: center;
            margin-left: 300px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .icons {
            width: 200px;
            justify-content: space-around;
            margin-left: 300px;
            height: 100%;
            display: flex;
            vertical-align: top;
        }
        
        input[type="text"] {
            width: 250px;
            height: 40px;
            border: black;
            padding: 0px 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 7px;
            margin-left: 200px;
        }
        
        #pagename {
            text-align: center;
            font-weight: bolder;
            font-size: 28px;
            width: 100%;
            height: 30px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #filtersort {
            display: flex;
            height: 30px;
            width: 100%;
            justify-content: start;
            margin-top: 40px;
        }
        
        #filterlist {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        
        #sortprice {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1200px;
        }
        
        #star {
            width: 30px;
            height: 30px;
            margin-left: 85%;
        }
        
        #imgfirstdiv {
            width: 75%;
            height: 450px;
            margin: auto;
            display: flex;
        }
        
        .imgdiv {
            width: 500px;
            height: 100%;
            margin-right: auto;
        }
        
        .imgdiv>img {
            width: 100%;
            height: 100%;
        }
        
        .textdiv {
            width: 500px;
            height: 100%;
            padding: 30px 15px;
            box-sizing: border-box;
        }
        
        .textdivfirst {
            width: 400px;
            height: 20px;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 100px;
        }
        
        .textdivsecond {
            width: 450px;
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 60px;
        }
        
        #shopnowbtn {
            width: 200px;
            height: 50px;
            background-color: none;
            margin: auto;
        }
        
        #shopnowbtn>button {
            width: 150px;
            height: 50px;
            background-color: none;
            border: 1px solid black;
            text-align: center;
            border-radius: 5px;
        }
        
        #imgseconddiv {
            width: 97%;
            display: grid;
            grid-template-columns: 22% 22% 22% 22%;
            gap: 20px;
            padding: 20px;
            height: 400px;
        }
        
        #imgseconddiv>div {
            margin: 20px;
            height: 400px;
            padding-left: 10px;
        }
        
        #imglowerbtn {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            text-align: center;
        }
        
        #imglowerbtn>button {
            width: 150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        #footer {
            width: 100%;
            margin-top: 20px;
            background-color: black;
            color: white;
            height: 400px;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
        }
        
        #footerone,
        #footertwo,
        #footerthree,
        #footerfour {
            height: 80%;
        }
        
        #footerone {
            width: 450px;
        }
        
        #insta {
            width: 300px;
            justify-content: space-around;
        }
        
        #insta>i {
            margin-right: 15px;
        }
        
        a {
            text-decoration: none;
        }
        
        #searchbar {
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav"></div>

        <div id="first">
            <div class="threegender">

                <div id="women"><a href="womenhome.html">women</a></div>
                <div id="man"><a href="manhome.html">men</a></div>
                <div><b>kids</b></div>
            </div>
            <div class="headingtext">FARFETCH</div>
            <div class="icons">
                <div><i class="far fa-circle"></i></div>


                <div><i class="far fa-user"></i></div>
                <div><i class="far fa-star"></i></div>
                <div><i class="fas fa-shopping-bag"></i></div>
            </div>

        </div>

    </div>
    <div class="second">


        <div id="designer">Designer


            <li>

                <div class="designerdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Featured Designers</th>







                            </tr>
                            <tr>
                                <td><a href="kidalexander.html">Alexander</a></td>


                            </tr>
                            <tr>
                                <td><a href="kidvalentino.html">Valentino</a></td>


                            </tr>
                            <tr>
                                <td><a href="kidbalmain.html">Balmain</a></td>


                            </tr>



                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/27-10-MW-DESIGNERS-BURBERRY.jpg">
                    </div>
                </div>
            </li>

        </div>
        <div id="clothing">Baby

            <li>
                <div class="clothingdiv">
                    <div>
                        <table id="tbl">
                            <tr>
                                <th>Baby Girls</th>
                                <th>Baby Boys</th>
                                <th>Nursery</th>

                            </tr>
                            <tr>


                                <td id="clothingclothing"><a href="girlcloth.html">All Clothing</a></td>
                                <td><a href="boycloth.html">All Clothing</a></td>
                                <td><a href="kidnursery.html">All Nursery</a></td>

                            </tr>
                            <tr>
                                <td><a href="girlbabywear.html">BabyWear</a></td>
                                <td><a href="boybabywear.html">Babywear</a></td>
                                <td><a href="blanket.html">Blankets</a></td>

                            </tr>
                            <tr>
                                <td><a href="girlcoat.html">coats</a></td>
                                <td><a href="boycoat.html">coats</a></td>
                                <td><a href="bottle.html">Bottles</a></td>

                            </tr>
                            <tr>
                                <td><a href="girljacket.html">Jackets</a></td>
                                <td><a href="boyjacket.html">jacket</a></td>
                                <td><a href="toy.html">Toys</a></td>

                            </tr>
                            <tr>
                                <td>
                                    <td><a href="girlshorts.html">shorts</a></td>
                                </td>
                                <td><a href="boypyjama.html">Pajamas</a></td>

                            </tr>
                            <tr>
                                <td><a href="girltop.html">top</a></td>

                                <td></td>

                            </tr>
                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-KW-BABY-GIFTING.jpg">
                    </div>
                </div>
            </li>


        </div>
        <div id="shoes">Shoes


            <li>
                <div class="shoesdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Shoes</th>


                                <th>Featured Designer</th>





                            </tr>
                            <tr>
                                <td><a href="kidshoes.html">All Shoes</a></td>
                                <td><a href="kidalexander.html">Alexander</a></td>


                            </tr>
                            <tr>
                                <td><a href="kidboot.html">Boots</a></td>
                                <td><a href="kidvalentino.html">Valentino</a></td>

                            </tr>
                            <tr>
                                <td><a href="kidslide.html">Slide & Flip Flops</a></td>
                                <td><a href="kidbalmain.html">Balmain</a></td>

                            </tr>

                            <tr>
                                <td><a href="kidsandle.html">sandles</a></td>


                            </tr>

                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-MW-SHOES-BOOTS.jpg">
                    </div>
                </div>
            </li>

        </div>
        <div id="bags">Bags
            <li>

                <div class="bagsdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Bags</th>


                                <th>Featured Designer</th>





                            </tr>
                            <tr>
                                <td><a href="kidbag.html">All Bags</a></td>


                            </tr>
                            <tr>
                                <td><a href="kidbackpack.html">Backpacks</a></td>


                            </tr>
                            <tr>
                                <td><a href="kidbelt.html">Belt bags</a></td>
                                <td><a href="kidalexander.html">Alexander</a></td>

                            </tr>
                            <tr>
                                <td><a href="kidclutch.html">Cluth Bags</a></td>
                                <td><a href="kidvalentino.html">Valentino</a></td>

                            </tr>
                            <tr>
                                <td><a href="kidsandle.html">sandles</a></td>
                                <td><a href="kidbalmain.html">Balmain</a></td>

                            </tr>

                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-MW-BAGS-BACKPACKS.jpg">
                    </div>
                </div>
            </li>
        </div>




        <div id="searchbar"><input type="text" placeholder="search"></div>

    </div>













    <div id="bodycontent">
        <div id="imgfirstdiv">
            <div class="imgdiv">
                <img src="https://cdn-static.farfetch-contents.com/cms-cm/in/media/2911518/data/573d464e3a931ec3c72bea37fa0c530a.jpg?ratio=1x1_messaging-side&minWidth=637">
            </div>
            <div class="textdiv">
                <div class="textdivfirst">ENJOY 22% OFF FOR SINGLES DAY</div>
                <div class="textdivsecond">
                    For a limited time, you can shop the world’s best selection of designer pieces with 22% off for Singles Day. Offer available on selected full-price items only; discount automatically applied at checkout</div>
                <div id="shopnowbtn">
                    <button>SHOP NOW</button>
                </div>
            </div>
        </div>
        <div style="text-align: center; width: 500px; margin: auto;">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">New in: hand-picked daily from the world’s best brands and boutiques</h2>
        </div>

        <div id="imgseconddiv">

        </div>
        <div id="imglowerbtn">
            <button>SHOP NOW</button>
        </div>
        <div id="slide div"></div>
        <div id="footer">
            <div id="footerone">
                <p>FARFETCH APP</p>
                <p>Farfetch App for iOS and Android</p>
            </div>
            <div id="footertwo">
                <p>DESTINATION/REGION, CURRENCY AND LANGUAGE</p>
                <p style="margin-bottom: 50px;">India, USD $</p>

                <p>FOLLOW US</p>
                <div id="insta">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            <div id="footerthree">
                <p>CUSTOMER SERVICE</p>
                <p> Help & contact us</p>
                <p>Orders & shipping</p>
                <p>Payment & pricing</p>
                <p>Returns & refunds</p>
                <p>FAQs</p>
                <p>Terms & conditions</p>
                <p>Privacy policy</p>
                <p>Accessibility</p>

            </div>
            <div id="footerfour">
                <p>ABOUT FARFETCH</p>
                <p> About Us</p>
                <p>Investors</p>
                <p>Boutique Partners</p>
                <p>Affiliate Programme</p>
                <p>Student discount UNiDAYS</p>
                <p>Careers</p>
                <p>
                    <p>Customer Promise</p>
                    <p>FARFETCH App</p>
                    <p>Sitemap</p>
                    <p>Positively FARFETCH</p>

            </div>


        </div>


    </div>
</body>

</html>
<script>
    var imgseconddiv = document.querySelector("#imgseconddiv");
    var local = JSON.parse(localStorage.getItem("farfetchdatabase"));



    var arr = [];
    local1 = local.filter(function(item) {
        if (item.gender == "kid" && item.subgender == "boy" && item.product_type == "cloth" && item.categoryid == "jacket") {
            return item;
        }
    })

    local2 = local.filter(function(item) {
        if (item.gender == "kid" && item.subgender == "girl" && item.product_type == "cloth" && item.categoryid == "top") {
            return item;
        }
    })
    local3 = local.filter(function(item) {
        if (item.gender == "kid" && item.subgender == "boy" && item.product_type == "cloth" && item.categoryid == "blanket") {
            return item;
        }
    })
    local4 = local.filter(function(item) {
        if (item.gender == "kid" && item.subgender == "girl" && item.product_type == "cloth" && item.categoryid == "short") {
            return item;
        }
    })
    console.log(local1);
    console.log(local2);
    console.log(local3);
    console.log(local4);
    arr.push(local1[0]);
    arr.push(local2[0]);
    arr.push(local3[0]);
    arr.push(local4[0]);
    console.log(arr)
        // showproducts(arr);



    var designer = document.getElementById("designer");
    designer.addEventListener("mouseenter", designerlistcall);

    designer.addEventListener("mouseleave", designerlistcallleave);


    var clothing = document.getElementById("clothing");
    clothing.addEventListener("mouseenter", clothinglistcall);
    var clothing = document.getElementById("clothing");
    clothing.addEventListener("mouseleave", clothinglistcallleave);
    var shoes = document.getElementById("shoes");
    shoes.addEventListener("mouseenter", shoeslistcall);

    shoes.addEventListener("mouseleave", shoeslistcallleave);

    var clothingclothing = document.getElementById("clothingclothing");
    clothingclothing.addEventListener("click", clothingshow);
    var bags = document.getElementById("bags");

    bags.addEventListener("mouseenter", bagslistcall);

    bags.addEventListener("mouseleave", bagslistcallleave);










    //.............................filterlist....................................................




    function clothingshow() {
        window.location.href = "womencloth.html";
    }

    function womenlistcall() {
        var second = document.querySelector(".second");
        second.style.display = "flex";
    }

    function clothinglistcall() {

        var third = document.querySelector(".clothingdiv");

        third.style.display = "flex";
    }

    function clothinglistcallleave() {
        var third = document.querySelector(".clothingdiv");
        third.style.display = "none";







    }

    function shoeslistcall() {
        //var showdiv = document.querySelector(".clothingdiv");
        //document.querySelector(".clothingdiv").innerText = "";


        var third = document.querySelector(".shoesdiv");

        third.style.display = "flex";


    }

    function shoeslistcallleave() {
        var third = document.querySelector(".shoesdiv");
        third.style.display = "none";


    }

    function bagslistcall() {
        //var showdiv = document.querySelector(".clothingdiv");
        //document.querySelector(".clothingdiv").innerText = "";


        var third = document.querySelector(".bagsdiv");

        third.style.display = "flex";


    }

    function bagslistcallleave() {
        var third = document.querySelector(".bagsdiv");
        third.style.display = "none";


    }

    function accessorieslistcall() {
        //var showdiv = document.querySelector(".clothingdiv");
        //document.querySelector(".clothingdiv").innerText = "";


        var third = document.querySelector(".accessoriesdiv");

        third.style.display = "flex";


    }

    function accessorieslistcallleave() {
        var third = document.querySelector(".accessoriesdiv");
        third.style.display = "none";


    }

    function watchlistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".watchdiv");

        third.style.display = "flex";


    }

    function watchlistcallleave() {
        var third = document.querySelector(".watchdiv");
        third.style.display = "none";


    }
    //..........gifts.................
    function giftslistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".giftsdiv");

        third.style.display = "flex";


    }

    function giftslistcallleave() {
        var third = document.querySelector(".giftsdiv");
        third.style.display = "none";


    }





    //.............giftend.....................



    function designerlistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".designerdiv");

        third.style.display = "flex";


    }

    function designerlistcallleave() {
        var third = document.querySelector(".designerdiv");
        third.style.display = "none";


    }




    showproducts(arr);

    //showproducts(arr);

    function showproducts(product) {
        document.querySelector("#imgseconddiv").innerHTML = "";
        product.map(function(item) {
            //cartdata = [];

            if (item.gender == "kid") {
                var container = document.createElement("div");
                container.addEventListener("click", function() {
                    addcart(item);

                });



                var img = document.createElement("img");
                img.src = item.img1;

                var star = document.createElement("div");
                star.setAttribute("id", "star");



                var brand = document.createElement("p");
                brand.textContent = item.brand;
                var name = document.createElement("p");
                name.textContent = item.name;
                var price = document.createElement("p");
                price.textContent = item.price;

                container.append(star, img, brand, name, price);
                imgseconddiv.append(container);

            }
        })
    }

    function addcart(item) {
        var cartdata = [];
        cartdata.push(item);
        localStorage.setItem("cartdatabase", JSON.stringify(cartdata));
        window.location.href = "farfetchcart.html";

        //console.log(cartdata);

    }
</script>