<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f3afea15cd.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
        }
        
        .main {
            width: 100%;
            height: 100%;
        }
        
        .nav {
            width: 100%;
            height: 50px;
            background-color: gray;
            color: red;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        #first {
            width: 100%;
            height: 20px;
            margin-bottom: 15px;
            display: flex;
        }
        
        #first>div {
            padding: 20px;
            padding-bottom: 0px;
        }
        
        .second {
            width: 100%;
            height: 40px;
            display: flex;
            margin-left: 35px;
        }
        
        .second>div {
            padding-right: 20px;
            padding-top: 20px;
            width: 70px;
        }
        
        .second>div {
            padding-bottom: 0px;
        }
        
        .second {
            display: flex;
        }
        
        th,
        td {
            width: 200px;
            height: 30px;
        }
        
        .clothingdiv>div:nth-child(1),
        .shoesdiv>div:nth-child(1),
        .bagsdiv>div:nth-child(1) {
            margin-right: 20px;
        }
        
        #imgdiv {
            width: 300px;
            height: 300px;
        }
        
        img {
            width: 100%;
            height: 50%;
        }
        
        .bagsdiv,
        .accessoriesdiv,
        .jewelarydiv,
        .clothingdiv,
        .shoesdiv,
        .giftsdiv,
        .newindiv,
        .designerdiv {
            display: none;
            display: flex;
            background-color: white;
            padding: 15px;
            display: flex;
            border: 2px solid;
        }
        
        .bagsdiv,
        .accessoriesdiv,
        .jewelarydiv,
        .clothingdiv,
        .shoesdiv,
        .giftsdiv,
        .newindiv,
        .designerdiv {
            display: none;
        }
        
        ul {
            display: flex;
            list-style: none;
            position: absolute;
        }
        
        ul>li {
            margin-right: 10px;
            position: absolute;
        }
        
        div {
            list-style: none;
        }
        
        div>li {
            position: absolute;
        }
        
        .icons>ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        
        #second {
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #bodycontent {
            width: 100%;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .left {
            width: 25%;
            margin-right: 20px;
        }
        
        .right {
            width: 74%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .right>div {
            width: 300px;
            height: 330px;
            margin: 10px;
        }
        
        img {
            width: 100%;
        }
        
        #heading {
            text-align: center;
        }
        
        .category {
            width: 180px;
            height: 40px;
            background-color: white;
            border: none;
            font-size: 18px;
        }
        
        #second {
            margin-top: 30px;
        }
        
        #first {
            display: flex;
            width: 100%;
            height: 40px;
        }
        
        .threegender {
            width: 250px;
            display: flex;
            justify-content: space-around;
        }
        
        .headingtext {
            width: 250px;
            height: 100%;
            text-align: center;
            font-size: 35px;
            justify-content: center;
            margin-left: 300px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .icons {
            width: 200px;
            justify-content: space-around;
            margin-left: 300px;
            height: 100%;
            display: flex;
            vertical-align: top;
        }
        
        input[type="text"] {
            width: 250px;
            height: 40px;
            border: black;
            padding: 0px 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 7px;
            margin-left: 200px;
        }
        
        #pagename {
            text-align: center;
            font-weight: bolder;
            font-size: 28px;
            width: 100%;
            height: 30px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #filtersort {
            display: flex;
            height: 30px;
            width: 100%;
            justify-content: start;
            margin-top: 40px;
        }
        
        #filterlist {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        
        #sortprice {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1200px;
        }
        
        #star {
            width: 30px;
            height: 30px;
            margin-left: 85%;
        }
        
        #imgfirstdiv {
            width: 75%;
            height: 450px;
            margin: auto;
            display: flex;
        }
        
        .imgdiv {
            width: 500px;
            height: 100%;
            margin-right: auto;
        }
        
        .imgdiv>img {
            width: 100%;
            height: 100%;
        }
        
        .textdiv {
            width: 500px;
            height: 100%;
            padding: 30px 15px;
            box-sizing: border-box;
        }
        
        .textdivfirst {
            width: 400px;
            height: 20px;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 100px;
        }
        
        .textdivsecond {
            width: 450px;
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 60px;
        }
        
        #shopnowbtn {
            width: 200px;
            height: 50px;
            background-color: none;
            margin: auto;
        }
        
        #shopnowbtn>button {
            width: 150px;
            height: 50px;
            background-color: none;
            border: 1px solid black;
            text-align: center;
            border-radius: 5px;
        }
        
        #imgseconddiv {
            width: 97%;
            display: grid;
            grid-template-columns: 22% 22% 22% 22%;
            gap: 20px;
            padding: 20px;
            height: 400px;
        }
        
        #imgseconddiv>div {
            margin: 20px;
            height: 400px;
            padding-left: 10px;
        }
        
        #imglowerbtn {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            text-align: center;
        }
        
        #imglowerbtn>button {
            width: 150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        #footer {
            width: 100%;
            margin-top: 20px;
            background-color: black;
            color: white;
            height: 400px;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
        }
        
        #footerone,
        #footertwo,
        #footerthree,
        #footerfour {
            height: 80%;
        }
        
        #footerone {
            width: 450px;
        }
        
        #insta {
            width: 300px;
            justify-content: space-around;
        }
        
        #insta>i {
            margin-right: 15px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">BUY PRODUCTS OF YOUR CHOICE</div>

        <div id="first">
            <div class="threegender">

                <div id="women"><b>women</b></div>
                <div id="man"><a href="manhome.html">men</a></div>
                <div><a href="kidshome.html">kids</a></div>
            </div>
            <div class="headingtext">FARFETCH</div>
            <div class="icons">
                <div><i class="far fa-circle"></i></div>


                <div><i class="far fa-user"></i></div>
                <div><i class="far fa-star"></i></div>
                <div><i class="fas fa-shopping-bag"></i></div>
            </div>

        </div>

    </div>
    <div class="second">
        <div id="gifts">Gifts
            <li>

                <div class="giftsdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>SHOP FOR</th>


                                <th>SHOP BY</th>


                                <th>SHOP DESIGNER</th>





                            </tr>
                            <tr>
                                <td><a href="womenclassiccurator.html">The classic curator</a></td>
                                <td><a href="gift.html">Gifts that do good</td>
                                <td><a href="womenalexander.html">Alexander</a></td>


                            </tr>
                            <tr>
                                <td><a href="artful.html">The artful expressionist</td>
                                <td><a href="homeware.html">Homeware to love</a></td>

                            </tr>
                            <tr>
                                <td><a href="glamour.html">The glamour icon</a></td>
                                <td><a href="logoaccessories.html">Logo Accessories</a></td>
                                <td><a href="womengucci.html">Gucci</a></td>

                            </tr>
                            <tr>
                                <td><a href="streetwear.html">the streetwear expert</a></td>
                                <td><a href="womenmatching.html">Matching sets</a></td>
                                <td><a href="womenvalentino.html">Valentino</a></td>

                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a href="womenprada.html">prada</a></td>

                            </tr>

                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-WW-GIFTING-CLASSIC-CURATOR.jpg">
                    </div>
                </div>
            </li>


        </div>
        <div id="newin">New in

            <li>
                <div class="newindiv">
                    <div>
                        <table id="tbl">
                            <tr>
                                <th>WHAT'S NEW</th>
                                <th>TRENDING NOW</th>
                                <th>DISCOVER</th>


                            </tr>
                            <tr>
                                <td><a href="newtoday.html">New in Today</a></td>
                                <td><a href="outout.html">The out-out bag</a></td>
                                <td><a href="populardemand.html">Back by popular Demand</td>

                            </tr>
                            <tr>
                                <td><a href="preorder.html">Pre-order</a></td>
                                <td><a href="womenpartywear.html">The partywear Edit</a></td>


                            </tr>


                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-WW-NEW_IN-SHEARLING.jpg">
                    </div>
                </div>
            </li>
        </div>
        <div id="designer">Designer


            <li>

                <div class="designerdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Featured Designers</th>







                            </tr>
                            <tr>
                                <td><a href="womenalexander.html">Alexander</a></td>


                            </tr>

                            <tr>
                                <td><a href="womengucci.html">Gucci</a></td>


                            </tr>
                            <tr>
                                <td><a href="womenprada.html">Prada</td>


                            </tr>
                            <tr>
                                <td><a href="womenvalentino.html">Valentino</a></td>

                            </tr>

                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/27-10-WW-DESIGNERS-BURBERRY.jpg">
                    </div>
                </div>
            </li>

        </div>
        <div id="clothing">clothing

            <li>
                <div class="clothingdiv">
                    <div>
                        <table id="tbl">
                            <tr>
                                <th>clothing</th>
                                <th>Activewear</th>
                                <th>Discover</th>


                            </tr>
                            <tr>
                                <td id="clothingclothing"><a href="womencloth.html">All clothing</a></td>
                                <td><a href="womenactivewear.html">All Activewear</a></td>
                                <td><a href="womenbridal.html">Bridal</a></td>
                                <td>Donate pre-loved</td>
                                <td id="col" rowspan="5"></td>
                            </tr>
                            <tr>
                                <td><a href="womencoat.html">coats</a></td>
                                <td><a href="womenallinone.html">all in one</a></td>
                                <td><a href="womenpartywear.html">partywear</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="womenjacket.html">Jacket</a></td>
                                <td><a href="womenfootwear.html">footwear</a></td>
                                <td><a href="womenmatching.html">matching sets</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="womenskirt.html">skirts</a></td>
                                <td><a href="womenjacket.html">jacket</a></td>
                                <td></td>

                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="womensuit.html">suits</a></td>
                                <td><a href="womengym.html">gym bag</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="womentop.html">top</a></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/10/03-11-WW-CLOTHING-VESTS.jpg">
                    </div>
                </div>
            </li>


        </div>
        <div id="shoes">Shoes


            <li>
                <div class="shoesdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Shoes</th>


                                <th>Featured Designer</th>




                            </tr>
                            <tr>
                                <td><a href="womenshoes.html">All Shoes</a></td>
                                <td><a href="womenalexander.html">Alexander</a></td>
                                <td>Donate Pre-lover Pieces</td>

                            </tr>
                            <tr>
                                <td><a href="womenboot.html">Boots</a></td>
                                <td><a href="womengucci.html">Gucci</a></td>
                                <td><a href="womenrepair.html">repair & Revive</a></td>

                            </tr>
                            <tr>
                                <td><a href="womenslide.html">Slide & Flip Flops</a></td>
                                <td><a href="womenprada.html">Prada</a></td>

                            </tr>
                            <tr>
                                <td><a href="womenpump.html">Pumps</a></td>
                                <td><a href="">Valentino</a></td>

                            </tr>
                            <tr>
                                <td><a href="womensandle.html">sandles</a></td>


                            </tr>
                            <tr>
                                <td><a href="womensneaker.html">sneakers</a></td>

                            </tr>
                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-WW-SHOES-BOOTS.jpg">
                    </div>
                </div>
            </li>

        </div>
        <div id="bags">Bags
            <li>

                <div class="bagsdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Bags</th>


                                <th>Featured Designer</th>


                                <th>Iconic Collections</th>





                            </tr>
                            <tr>
                                <td><a href="womenbag.html">All Bags</a></td>
                                <td><a href="womenbaleciaga.html">Balenciage</a></td>
                                <td><a href="womeniconic.html">All iconic collections</a></td>


                            </tr>
                            <tr>
                                <td><a href="womenbackpack.html">Backpacks</a></td>
                                <td><a href="womenburberry.html">Burberry</a></td>
                                <td><a href="womenpradanylon.html">Prada Nylon</a></td>

                            </tr>
                            <tr>
                                <td><a href="womenbeltbag.html">Belt bags</a></td>
                                <td><a href="womengucci.html">Gucci</a></td>

                            </tr>
                            <tr>
                                <td><a href="womenclutchbag.html">Clutch Bags</a></td>
                                <td><a href="womenprada.html">Prada</a></td>

                            </tr>

                            <tr>
                                <td><a href="womenluggage.html">Luggage</a></td>
                                <td><a href="womenvalentino.html">Valentino</a></td>

                            </tr>
                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-WW-BAGS-CLUTCH.jpg">
                    </div>
                </div>
            </li>
        </div>
        <div id="accessories">Accessories

            <li>

                <div class="accessoriesdiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Accessories</th>


                                <th>Homeware</th>



                            </tr>
                            <tr>
                                <td><a href="womenaccessories.html">All Accessories</a></td>
                                <td><a href="womenhomeware.html">All Homeware</a></td>


                            </tr>
                            <tr>
                                <td><a href="belt.html">Belts</td>
                                <td><a href="candle.html">candles & Homefragrance</a></td>

                            </tr>
                            <tr>
                                <td><a href="glasses.html">Glasses</a></td>

                            </tr>
                            <tr>
                                <td><a href="gloves.html">Gloves</a></td>

                            </tr>
                            <tr>
                                <td><a href="hat.html">Hats</a></td>


                            </tr>

                            </tr>
                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-WW-ACCESSORIES-WINTER_ACCESSORIES.jpg">
                    </div>
                </div>
            </li>

        </div>
        <div id="jewelary">Jewelary

            <li>

                <div class="jewelarydiv">
                    <div>
                        <table id="tbl">
                            <tr>

                                <th>Fashion Jewellary</th>


                                <th>Fine Jewelary</th>


                                <th>Designer</th>





                            </tr>
                            <tr>
                                <td><a href="womenjewelary.html">All Fashion Jewelary</a></td>
                                <td><a href="womenfinejewelary.html">All fine jewelary</a></td>
                                <td><a href="womenrolexjewelary.html">Rolex</td>
                               

                            </tr>
                            <tr>
                                <td><a href="womenbracelet.html">Bracelets</td>
                                <td><a href="womenfinebracelet.html">Fine bracelets</a></td>
                                <td><a href="womenchopard.html">Chopard</a></td>

                            </tr>
                            <tr>
                                <td><a href="womenearring.html">Earrings</a></td>
                                <td><a href="womenfineearring.html">Fine Earrings</a></td>

                            </tr>
                            <tr>
                                <td><a href="womennecklace.html">Necklaces</a></td>
                                <td><a href="womenfinenecklace.html">Fine Necklace</a></td>

                            </tr>
                            <tr>
                                <td><a href="womenring.html">Rings</a></td>
                                <td><a href="womenfinering.html">Fine Rings</a></td>

                            </tr>

                        </table>
                    </div>
                    <div id="imgdiv">
                        <img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/03-11-WW-JEWELRY-PERSONALISED.jpg">
                    </div>
                </div>
            </li>

        </div>

        <div id="searchbar"><input type="text" placeholder="search"></div>

    </div>



    <div id="bodycontent">
        <div id="imgfirstdiv">
            <a href="womencloth.html">
                <div class="imgdiv">
                    <img src="https://cdn-static.farfetch-contents.com/cms-cm/in/media/2911518/data/573d464e3a931ec3c72bea37fa0c530a.jpg?ratio=1x1_messaging-side&minWidth=637">
                </div>
            </a>
            <div class="textdiv">
                <div class="textdivfirst">ENJOY 22% OFF FOR SINGLES DAY</div>
                <div class="textdivsecond">
                    For a limited time, you can shop the world’s best selection of designer pieces with 22% off for Singles Day. Offer available on selected full-price items only; discount automatically applied at checkout</div>
                <div id="shopnowbtn">
                    <button id="shopnow"><a href="womencloth.html">SHOP NOW</a></button>
                </div>
            </div>
        </div>
        <div style="text-align: center; width: 500px; margin: auto;">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">New in: hand-picked daily from the world’s best brands and boutiques</h2>
        </div>

        <div id="imgseconddiv">

        </div>
        <div id="imglowerbtn">
            <button><a href="womencloth.html">SHOP NOW</a></button>
        </div>
        <div id="slide div"></div>
        <div id="footer">
            <div id="footerone">
                <p>FARFETCH APP</p>
                <p>Farfetch App for iOS and Android</p>
            </div>
            <div id="footertwo">
                <p>DESTINATION/REGION, CURRENCY AND LANGUAGE</p>
                <p style="margin-bottom: 50px;">India, USD $</p>

                <p>FOLLOW US</p>
                <div id="insta">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            <div id="footerthree">
                <p>CUSTOMER SERVICE</p>
                <p> Help & contact us</p>
                <p>Orders & shipping</p>
                <p>Payment & pricing</p>
                <p>Returns & refunds</p>
                <p>FAQs</p>
                <p>Terms & conditions</p>
                <p>Privacy policy</p>
                <p>Accessibility</p>

            </div>
            <div id="footerfour">
                <p>ABOUT FARFETCH</p>
                <p> About Us</p>
                <p>Investors</p>
                <p>Boutique Partners</p>
                <p>Affiliate Programme</p>
                <p>Student discount UNiDAYS</p>
                <p>Careers</p>
                <p>
                    <p>Customer Promise</p>
                    <p>FARFETCH App</p>
                    <p>Sitemap</p>
                    <p>Positively FARFETCH</p>

            </div>


        </div>


    </div>
</body>

</html>
<script>
    var imgseconddiv = document.querySelector("#imgseconddiv");

    var local = JSON.parse(localStorage.getItem("farfetchdatabase"));

    var arr = [];
    local1 = local.filter(function(item) {
        if (item.gender == "female" && item.product_type == "cloth" && item.category == "partywear") {
            return item;
        }
    })

    local2 = local.filter(function(item) {
        if (item.gender == "female" && item.product_type == "artful" && item.category == "artful") {
            return item;
        }
    })
    local3 = local.filter(function(item) {
        if (item.gender == "female" && item.product_type == "jewelary" && item.category == "necklace") {
            return item;
        }
    })
    local4 = local.filter(function(item) {
            if (item.gender == "female" && item.product_type == "hat" && item.category == "hat") {
                return item;
            }
        })
        // console.log(local1);
        // console.log(local2);
        // console.log(local3);
        // console.log(local4);
    arr.push(local1[0]);
    arr.push(local2[0]);
    arr.push(local3[0]);
    arr.push(local4[0]);
    console.log(arr)





    var women = document.getElementById("women");
    // var showdiv = document.getElementById("showdiv");
    // showdiv.innerHTML = "";
    // showdiv.style.visibility = "visible";
    women.addEventListener("click", womenlistcall);
    var clothing = document.getElementById("clothing");
    clothing.addEventListener("mouseenter", clothinglistcall);
    var clothing = document.getElementById("clothing");
    clothing.addEventListener("mouseleave", clothinglistcallleave);
    var shoes = document.getElementById("shoes");
    shoes.addEventListener("mouseenter", shoeslistcall);

    shoes.addEventListener("mouseleave", shoeslistcallleave);

    var clothingclothing = document.getElementById("clothingclothing");
    clothingclothing.addEventListener("click", clothingshow);
    var bags = document.getElementById("bags");

    bags.addEventListener("mouseenter", bagslistcall);

    bags.addEventListener("mouseleave", bagslistcallleave);
    var accessories = document.getElementById("accessories");

    accessories.addEventListener("mouseenter", accessorieslistcall);

    accessories.addEventListener("mouseleave", accessorieslistcallleave);
    var jewelary = document.getElementById("jewelary");
    jewelary.addEventListener("mouseenter", jewelarylistcall);

    jewelary.addEventListener("mouseleave", jewelarylistcallleave);
    var gifts = document.getElementById("gifts");
    gifts.addEventListener("mouseenter", giftslistcall);

    gifts.addEventListener("mouseleave", giftslistcallleave);

    var newin = document.getElementById("newin");
    newin.addEventListener("mouseenter", newinlistcall);

    newin.addEventListener("mouseleave", newinlistcallleave);

    var designer = document.getElementById("designer");
    designer.addEventListener("mouseenter", designerlistcall);

    designer.addEventListener("mouseleave", designerlistcallleave);






    //.............................filterlist....................................................




    function clothingshow() {
        window.location.href = "womencloth.html";
    }

    function womenlistcall() {
        var second = document.querySelector(".second");
        second.style.display = "flex";
    }

    function clothinglistcall() {

        var third = document.querySelector(".clothingdiv");

        third.style.display = "flex";
    }

    function clothinglistcallleave() {
        var third = document.querySelector(".clothingdiv");
        third.style.display = "none";







    }

    function shoeslistcall() {
        //var showdiv = document.querySelector(".clothingdiv");
        //document.querySelector(".clothingdiv").innerText = "";


        var third = document.querySelector(".shoesdiv");

        third.style.display = "flex";


    }

    function shoeslistcallleave() {
        var third = document.querySelector(".shoesdiv");
        third.style.display = "none";


    }

    function bagslistcall() {
        //var showdiv = document.querySelector(".clothingdiv");
        //document.querySelector(".clothingdiv").innerText = "";


        var third = document.querySelector(".bagsdiv");

        third.style.display = "flex";


    }

    function bagslistcallleave() {
        var third = document.querySelector(".bagsdiv");
        third.style.display = "none";


    }

    function accessorieslistcall() {
        //var showdiv = document.querySelector(".clothingdiv");
        //document.querySelector(".clothingdiv").innerText = "";


        var third = document.querySelector(".accessoriesdiv");

        third.style.display = "flex";


    }

    function accessorieslistcallleave() {
        var third = document.querySelector(".accessoriesdiv");
        third.style.display = "none";


    }

    function jewelarylistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".jewelarydiv");

        third.style.display = "flex";


    }

    function jewelarylistcallleave() {
        var third = document.querySelector(".jewelarydiv");
        third.style.display = "none";


    }
    //..........gifts.................
    function giftslistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".giftsdiv");

        third.style.display = "flex";


    }

    function giftslistcallleave() {
        var third = document.querySelector(".giftsdiv");
        third.style.display = "none";


    }





    //.............giftend.....................

    function newinlistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".newindiv");

        third.style.display = "flex";


    }

    function newinlistcallleave() {
        var third = document.querySelector(".newindiv");
        third.style.display = "none";


    }

    function designerlistcall() {


        //localStorage.setItem("cartdatabase", JSON.stringify([]));
        //var cartdata = JSON.parse(localStorage.getItem("cartdatabase"));

        var third = document.querySelector(".designerdiv");

        third.style.display = "flex";


    }

    function designerlistcallleave() {
        var third = document.querySelector(".designerdiv");
        third.style.display = "none";


    }




    showproducts(arr);

    function showproducts(product) {
        document.querySelector("#imgseconddiv").innerHTML = "";
        product.map(function(item) {
            //cartdata = [];

            if (item.gender == "female") {
                var container = document.createElement("div");
                container.addEventListener("click", function() {
                    addcart(item);

                });



                var img = document.createElement("img");
                img.src = item.img1;

                var star = document.createElement("div");
                star.setAttribute("id", "star");



                var brand = document.createElement("p");
                brand.textContent = item.brand;
                var name = document.createElement("p");
                name.textContent = item.name;
                var price = document.createElement("p");
                price.textContent = item.price;

                container.append(star, img, brand, name, price);
                imgseconddiv.append(container);

            }
        })
    }


    function addcart(item) {
        var cartdata = [];
        cartdata.push(item);
        localStorage.setItem("cartdatabase", JSON.stringify(cartdata));
        window.location.href = "farfetchcart.html";

        //console.log(cartdata);

    }
</script>